<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITBA-test</title>
</head>
<body>
       <h1><b>CREACION DE DATOS:</b></h1>
       <div>
           <form method="post">            
                <p>INSERTE UN NOMBRE:</p>
                <input type="text" required="" value="">
                <p>INSERTE UN EMAIL:</p>
                <input type="email" required="" value="">
                <p>INSERTE UNA CONTRASEñA:</p>
                <input type="password" required="" value="">
                <p>INSERTE UNA EDAD:</p>
                <input type="number" required="" value="">       
                <input type="submit">     
           </form>   
       </div> 
       <h2>Dentro de los puntos que voy apreder se enceuntran los siguientes:</h2>
       <ul>
           <li>html</li>
           <li>CSS</li>
           <li>JavaScript</li>
           <li>Python</li>
           <p><img src="pysql.jpg" width="300px" height="200px"></p>
           <ol> 
               <li>Paradigma orientado a objetos</li>
               <li>Base de datos</li>
               <li> Optmizacion de base de datos</li>
           </ol>
           <li>Django</li>
           <li>SQL</li>
           <p><video src="blob:https://www.youtube.com/a704729d-9b15-4687-8502-7e16efe341e4" controls>
           </video></p>
       </ul>
       <h3>VUELVA A INTENTARLO MAS TARDE :(</h3>
       <p>
           Una vez un macaco salio de su casa y se murio por no conocer el ambiente
        </p>
       <i>ernesto</i>
       <footer>
            <h4>Todos los derechos reservados a Matias Viglianco - copyright reserverd 2020/2022</h4>
            <p>Seguime en mis <b>redes:</b></p>
            <a href="https://www.instagram.com/mativiglianco/">Instagram</a>
            <a href="https://github.com/MatiViglianco">Github</a>
            <a href="https://www.linkedin.com/in/matias-agust%C3%ADn-viglianco-33999b169/">Linkedin</a>
            <a href="https://twitter.com/MatiasViglianc3">Twitter</a>

       </footer>
</body>
</html>
